from enum import Enum


# Команды запускаются от слов из списка


class Command(Enum):
    """ Обо мне """
    description = ["description", "Об услугах", "Начать"]
    """ Запись """
    sign = ["signing", "Запись"]
    """ЧаВо"""
    questions = ["faq", "Частые вопросы"]
    """В главное меню"""
    main_menu = ["Главное меню"]
    """Январь"""
    january = ["Январь"]
    """Февраль"""
    february = ["Февраль"]
    """Март"""
    march = ["Март"]
    """Апрель"""
    april = ["Апрель"]
    """Май"""
    may = ["Май"]
    """Июнь"""
    june = ["Июнь"]
    """Июль"""
    july = ["Июль"]
    """Август"""
    august = ["Август"]
    """Сентябрь"""
    september = ["Сентябрь"]
    """Октябрь"""
    october = ["Октябрь"]
    """Ноябрь"""
    november = ["Ноябрь"]
    """Декабрь"""
    december = ["Декабрь"]
    """Все месяцы"""
    twelve_months = ["Январь",
                     "Февраль",
                     "Март",
                     "Апрель",
                     "Май",
                     "Июнь",
                     "Июль",
                     "Август",
                     "Сентябрь",
                     "Октябрь",
                     "Ноябрь",
                     "Декабрь"]
    long_months = [
        "Январь",
        "Март",
        "Май",
        "Июль",
        "Август",
        "Октябрь",
        "Декабрь"
    ]
    short_months = [
        "Апрель",
        "Июнь",
        "Сентябрь",
        "Ноябрь"
    ]
    procedures = {
        "Парафинотерапия рук",
        "Ботокс волос",
        "Нанопластика волос",
        "Выпр. волос кератином",
        "Биксипластия волос",
        "Коррекция бровей",
        "Долговр. укладка бровей",
        "Окрашивание бровей",
        "Ламинирование ресниц",
        "Ботокс ресниц",
        "Снятие нарощенных ресниц",
        "Маникюр с покрытием",
        "Педикюр с покрытием",
        "Обработка стопы",
        "Снятие старого материала",
        "Депиляция (воск/паста)"
    }
    time_vacant = {
        "9:00",
        "10:00",
        "11:00",
        "12:00",
        "13:00",
        "14:00",
        "15:00",
        "16:00",
        "17:00",
        "18:00",
        "19:00",
        "20:00"
    }
    save_and_choose = {
        "Сохранить и выбрать дату"
    }

    plus_procedure = {
        "+ Ещё процедура"
    }
    month_days = {
        "1": 1,
        "2": 2,
        "3": 3,
        "4": 4,
        "5": 5,
        "6": 6,
        "7": 7,
        "8": 8,
        "9": 9,
        "10": 10,
        "11": 11,
        "12": 12,
        "13": 13,
        "14": 14,
        "15": 15,
        "16": 16,
        "17": 17,
        "18": 18,
        "19": 19,
        "20": 20,
        "21": 21,
        "22": 22,
        "23": 23,
        "24": 24,
        "25": 25,
        "26": 26,
        "27": 27,
        "28": 28,
        "29": 29,
        "30": 30,
        "31": 31,
    }






time_into_google = {
    "9:00": 9,
    "10:00": 10,
    "11:00": 11,
    "12:00": 12,
    "13:00": 13,
    "14:00": 14,
    "15:00": 15,
    "16:00": 16,
    "17:00": 17,
    "18:00": 18,
    "19:00": 19,
    "20:00": 20
}

"""
Время в минутах одной процедуры
"""

procedures_and_duration = {
    "Парафинотерапия рук": 30,  # поправить на 30
    "Ботокс волос": 150,
    "Нанопластика волос": 150,
    "Выпр. волос кератином": 150,
    "Биксипластия волос": 150,
    "Коррекция бровей": 30,
    "Долговр. укладка бровей": 30,
    "Окрашивание бровей": 30,
    "Ламинирование ресниц": 70,
    "Ботокс ресниц": 90,
    "Снятие нарощенных ресниц": 30,
    "Маникюр с покрытием": 90,
    "Педикюр с покрытием": 90,
    "Обработка стопы": 30,
    "Снятие старого материала": 30,
    "Депиляция (воск/паста)": 90
}

procedures_and_prices = {
    "Парафинотерапия рук": 300,
    "Ботокс волос": 1500,  # от 1500
    "Нанопластика волос": 2000,  # от 2000
    "Выпр. волос кератином": 1800,  # от 1800
    "Биксипластия волос": 1800,
    "Коррекция бровей": 400,
    "Долговр. укладка бровей": 800,
    "Окрашивание бровей": 300,  # от 300
    "Ламинирование ресниц": 1000,
    "Ботокс ресниц": 1200,
    "Снятие нарощенных ресниц": 200,
    "Маникюр с покрытием": 900,
    "Педикюр с покрытием": 1300,
    "Обработка стопы": 500,
    "Снятие старого материала": 100,
    "Депиляция (воск/паста)": 200  # от 200
}

months_digits = {
    "Январь": 1,
    "Февраль": 2,
    "Март": 3,
    "Апрель": 4,
    "Май": 5,
    "Июнь": 6,
    "Июль": 7,
    "Август": 8,
    "Сентябрь": 9,
    "Октябрь": 10,
    "Ноябрь": 11,
    "Декабрь": 12,
}

month_days_into_int = {
        "1": 1,
        "2": 2,
        "3": 3,
        "4": 4,
        "5": 5,
        "6": 6,
        "7": 7,
        "8": 8,
        "9": 9,
        "10": 10,
        "11": 11,
        "12": 12,
        "13": 13,
        "14": 14,
        "15": 15,
        "16": 16,
        "17": 17,
        "18": 18,
        "19": 19,
        "20": 20,
        "21": 21,
        "22": 22,
        "23": 23,
        "24": 24,
        "25": 25,
        "26": 26,
        "27": 27,
        "28": 28,
        "29": 29,
        "30": 30,
        "31": 31,
    }

faq1 = "Q: Парафинотерапия - зачем она?\nA: Слой парафина способен удерживать водяной пар, который испаряется с поверхности кожи. Как результат, эпидермис разрыхляется и поры расширяются. Это способствует выведению токсинов, активному притоку крови, рассасыванию рубцов, глубокому и интенсивному проникновению всех полезных веществ из парафина в ткани. По мере охлаждения поры сужаются, мелкие морщины разглаживаются и снимается отечность."
faq2 = "Q: Сколько держится ботокс волос?\nA: От 1,5 до 3 месяцев."
faq3 = "Q: Чем отличается нанопластика от кератинового выпрямления?\nA: В нанопластике используется более дорогой и экологичный состав, не имеющий сильновыраженного запаха, подходит беременным и кормящим матерям, придает блеск волосам, но не подходит осветленным блондинкам."
faq4 = "Q: Биксипластия? Это что?\nA: Процедура направлена на выпрямление и лечение волос. Волосы становятся более послушными, избавляет от излишней \"пушистости\".\nНичего вредного!\nНатуральная основа\nПитательный состав\nОбогащение белком\nБез формальдегида\nОригинальная сертифицированная продукция!\n"
faq5 = "Q: Долговременная укладка бровей? Зачем?\nA:Долговременная укладка бровей - это сложный процесс, в результате которого волос становится более податливым. После этого брови укладываются в нужном направлении для создания необходимой формы."
faq6 = "Q: Что такое \"Ботокс ресниц\"? Это надолго?\nA: Ботокс ресниц глубоко заполняет ресницу коллагеном, аргановым маслом и гиалуроновой кислотой. Эффект держится от 1,5 до 2,5 месяцев"
faq7 = "Q: Чем обрабатывается стопа?\nA: Стопа обрабатывается аппаратом, после чего наносится кератолитик - состав для размягчения огрубевшей кожи."
faq8 = "Q: На сколько хватает депиляции?\nA: От двух до четырех недель."

faq_dict = {
    "Парафинотерапия - зачем она?": "faq1",
    "Сколько держится ботокс волос?": "faq2",
    "Разница нанопластики и керат. выпряления": "faq3",
    "Биксипластия? Это что?": "faq4",
    "Долговременная укладка бровей? Зачем?": "faq5",
    "Что такое \"Ботокс ресниц\"? Это надолго?": "faq6",
    "Чем обрабатывается стопа?": "faq7",
    "На сколько хватает депиляции?": "faq8"
}

procedures_describe = {
    "Парафинотерапия рук": "parafin",
    "Ботокс волос": "botoxvolos",
    "Нанопластика волос": "nanovolos",
    "Выпр. волос кератином": "viprvolos",
    "Биксипластия волос": "biksiplastiya",
    "Коррекция бровей": "korrbrow",
    "Долговр. укладка бровей": "ukladbrow",
    "Окрашивание бровей": "okrbrow",
    "Ламинирование ресниц": "lamresn",
    "Ботокс ресниц": "botoxres",
    "Снятие нарощенных ресниц": "snyatieresn",
    "Маникюр с покрытием": "manikpokr",
    "Педикюр с покрытием": "pedikpokr",
    "Обработка стопы": "obrstop",
    "Снятие старого материала": "snyatiemater",
    "Депиляция (воск/паста)": "depilat"
}
